<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Product Card UI Design</title>
    <link href="https://fonts.googleapis.com/css?family=Poppins&display=swap" rel="stylesheet"/>
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
</head>
<style>
    body
    {
        background-color: #000000;
        background-repeat: no-repeat;
        background-size:100%;
        color: #ffffff;
        font-family: 'Lato', sans-serif;
        font-size: 20px;
    }

    h1
    {
        font-size: 32px;
        font-weight: 400;
        color: #ffffff;
        margin: 20px;
    }

    h2
    {
        font-size: 20px;
        font-weight: 400;
        color: #ffffff;
        margin: 20px;
        margin-top: 60px;
    }

    .options
    {
        text-align: center;
        margin-top: 60px;
    }

    .options img
    {
        width: 100%;
        height: auto;
        margin-top: 60px;
    }

    img:hover
    {
        filter: brightness(40%);
    }

    .options p
    {
        margin-bottom: 30px;
    }

    .options figcaption
    {
        margin-top: 6px;
    }
</style>
<body>
<main>

    <section class="options">

        <div class="container">

            <header>

                <h1>Tam gdzie kończą się WASZE możliwości, zaczynają się MOJE marzenia!</h1>

            </header>

            <div class="row">

                <div class="col-sm-6 col-md-4">

                    <figure>
                        <a href="wizytowka/index.html"><img src="img/wizytowka.jpg" alt="Wizytówka"></a>
                        <figcaption>Wizytówka</figcaption>
                    </figure>

                </div>

                <div class="col-sm-6 col-md-4">

                    <figure>
                        <a href="minisklep/index.html"><img src="img/kot.jpg" alt="mini-sklep"></a>
                        <figcaption>Projekt "mini-sklep"</figcaption>
                    </figure>

                </div>

                <div class="col-sm-6 col-md-4">

                    <figure>
                        <a href="#"><img src="img/kraft.jpg" alt="c++"></a>
                        <figcaption>Projekt "c++"</figcaption>
                    </figure>

                </div>

            </div>

            <footer>

                <h2>Created and designed by Przemysław Cichy &copy; All rights reserved.</h2>

            </footer>

        </div>

    </section>

</main>
</body>
</html>